# gradle-test

./: .gitignore  README.md  build.gradle
src/main/java/cn/effine/test/: FirstClass.java  HelloWorld.java  MessageService.java  MessageServiceTest.java
src/main/resources/: log4j.properties
src/test/java/cn/effine/test/: FastjsonTest.java  Test.java
