apply plugin: 'java'

repositories {
    mavenCentral()
}
 
dependencies {
    compile 'log4j:log4j:1.2.17'
    testCompile 'junit:junit:4.12'
}

jar {
	// 配置项目运行主类
    manifest {
        attributes 'Main-Class': 'cn.effine.test.FirstClass'
    }
}

// 配置Java项目字符编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
