apply plugin: 'java'
apply plugin: "war"		// 配置war插件,可以使用 gradle war进行打包

version  "1.0"		// 配置版本信息（或version="1.0"）
buildDir "target"			// 配置输出目录

repositories {
    mavenCentral()
}
 
dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'junit:junit:4.12'
}

jar {
	// 配置项目运行主类
    manifest {
        attributes 'Main-Class': 'cn.effine.test.FirstClass'
    }
}

// 配置Java项目字符编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}